{
  "name": "AI Memory Bot",
  "short_name": "Memory Bot",
  "description": "Personal AI with unlimited memory storage",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "categories": ["productivity", "utilities", "chat"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3767/3767084.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3767/3767084.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "url": "/",
      "description": "Start a new conversation"
    },
    {
      "name": "Upload Files",
      "url": "/?action=upload",
      "description": "Upload files to storage"
    }
  ],
  "display_override": ["standalone", "minimal-ui"]
}